{
  "name": "azymuthia/security-bundle",
  "description": "Azymuthia Security Bundle: JWT integration and optional domain user wiring for Symfony 7.",
  "type": "symfony-bundle",
  "license": "proprietary",
  "require": {
    "php": ">=8.4",
    "symfony/framework-bundle": "^7.3",
    "symfony/security-bundle": "^7.3",
    "lexik/jwt-authentication-bundle": "^3.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "Azymuthia\\SecurityBundle\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
